# app
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oqVLvKFCp5kbhn7V3At795n4cl56lrcI
DRIVE_DISK=local

# db
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
